In [16]:
import pandas as pd

file_path = 'avocado.csv'
avocado_data = pd.read_csv(file_path)

avocado_data.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [17]:

missing_values = avocado_data.isnull().sum()
print("Missing values in each column:\n", missing_values)
avocado_data = avocado_data.dropna(subset=['type'])
avocado_data = avocado_data.dropna()

avocado_data['type'] = avocado_data['type'].map({'conventional': 0, 'organic': 1})
avocado_data = pd.get_dummies(avocado_data, columns=['region'])

Missing values in each column:
 Unnamed: 0      0
Date            0
AveragePrice    0
Total Volume    0
4046            0
4225            0
4770            0
Total Bags      0
Small Bags      0
Large Bags      0
XLarge Bags     0
type            0
year            0
region          0
dtype: int64

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

X_class = avocado_data.drop(columns=['type', 'Date', 'AveragePrice'])
y_class = avocado_data['type']


X_train_class, X_test_class, y_train_class, y_test_class = train_test_split(X_class, y_class, test_size=0.2, random_state=42)

clf = RandomForestClassifier()

clf.fit(X_train_class, y_train_class)


y_pred_class = clf.predict(X_test_class)

accuracy = accuracy_score(y_test_class, y_pred_class)
print("Classification Accuracy:", accuracy)

In [14]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# Define the features (X) and the target (y) for regression
X_reg = avocado_data.drop(columns=['AveragePrice', 'Date'])
y_reg = avocado_data['AveragePrice']

# Split the data into training and testing sets
X_train_reg, X_test_reg, y_train_reg, y_test_reg = train_test_split(X_reg, y_reg, test_size=0.2, random_state=42)

# Instantiate the model
reg = LinearRegression()

# Train the model
reg.fit(X_train_reg, y_train_reg)

# Make predictions on the test set
y_pred_reg = reg.predict(X_test_reg)

# Calculate evaluation metrics
mse = mean_squared_error(y_test_reg, y_pred_reg)
r2 = r2_score(y_test_reg, y_pred_reg)

print("Regression Mean Squared Error:", mse)
print("Regression R-squared:", r2)

Regression Mean Squared Error: 0.07034425047141685
Regression R-squared: 0.5621793003429096